body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Ubuntu", sans-serif;
}

h1 {
  margin: 0 0px;
}

h2 {
  margin: 0 10px;
}

h3 {
  margin: 0 10px;
}

h4 {
  margin: 0 10px;
}

h5 {
  margin: 0 10px;
}

p {
  margin: 0 0;
}

.container {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  /*background-color: #19A78E;*/
  /*background: linear-gradient(to right,#F9F9F9 0%,#F9F9F9 40%,#19A78E 40%,#19A78E 100%);*/
}

.nav-logo > h2 {
  color: #013220;
  margin-top: 0.563rem;
  font-size: 3rem;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  /* flex-direction: row; */
  gap: 2.25rem;
  margin-top: 1.3rem;
}

.main-nav a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.content {
  display: flex;
  /* height: 100vh; */
}

.content-info {
  display: flex;
  flex-direction: column;
  width: 38rem;
  /* height: 31.25rem; */
  /* margin-left: 6rem; */
  text-align: justify;
  margin-top: 140px;
}

.content-image {
  width: 29.875rem;
  height: 15rem;
  position: absolute;
  left: 780px;
  /* top: 4rem; */
  /* height: 30.875rem; */
}

.content-image-size {
  width: 100%;
}

.content-info > h2 {
  color: #013220;
  font-size: 3rem;
  margin-bottom: 5px;
}

.content-info > h3 {
  color: #008000;
  font-size: 2rem;
  margin-bottom: 5px;
}

.content-info > h4 {
  color: #013220;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.plan-button {
  width: 5rem;
  height: 2.5rem;
  border-radius: 0.313rem;
  background-color: #19a78e;
  color: #ffffff;
  border: 0;
  margin-top: 1.563rem;
  margin-bottom: 0.625rem;
}

.sm-wrapper {
  display: flex;
  flex-direction: column;
  border: 0.125rem solid #19a78e;
  border-radius: 1.25rem;
  height: 20rem;
  gap: 2.813rem;
  position: fixed;
  top: 250px;
  left: 50px;
}

.sm-facebook {
  margin-left: 0.313rem;
  margin-top: 0.625rem;
}

.sm-wrapper > a.sm-facebook {
  background-image: url("assets/facebook-icon.svg");
}

.sm-wrapper > a {
  width: 2.5rem;
  height: 2.5rem;
  background: url("assets/twitter.svg") no-repeat;
}

.sm-wrapper > a.sm-linkedin {
  background-image: url("assets/linkedIn.svg");
}

.sm-wrapper > a.sm-instagram {
  background-image: url("assets/instagram.svg");
}

.sm-wrapper-end > a.sm-facebook {
  background-image: url("assets/facebook-icon.svg");
  background-repeat: no-repeat;
}

.page-decorator {
  background-color: #19a78e;
  width: 100%;
  height: 10rem;
  margin-top: 150px;
}

.about-section {
  display: flex;
  margin-top: 5.5rem;
}

.about-image {
  width: 50%;
}

.about-image-size {
  width: 100%;
}

.about-info {
  margin-top: 70px;
  width: 50%;
}

.about-main-info {
  display: flex;
  flex-direction: column;
  text-align: justify;
  /* width: 25rem; */
}

.about-main-info > h2 {
  color: #013220;
  font-size: 3rem;
}

.about-main-info > h3 {
  color: #008000;
  font-size: 2rem;
}

.progress-info {
  /* width: 25rem; */
  margin-top: 1.25rem;
  flex: 1;
}

.progress-bar {
  display: flex;
}

.ui-ux {
  display: flex;
  gap: 32.575rem;
  margin-bottom: 0.625rem;
}

.green-ui {
  width: 32.623rem;
  height: 0.625rem;
  background-color: #19a78e;
  margin-top: 0.313rem;
}

.mid-ui {
  width: 0.313rem;
  height: 0.938rem;
  border: solid #19a78e;
  margin-bottom: 0.625rem;
}
.end-ui {
  width: 8.623rem;
  height: 0.625rem;
  background-color: #cfc5c5;
  margin-top: 0.313rem;
}

.web-design {
  display: flex;
  gap: 32.875rem;
  margin-bottom: 0.625rem;
}
.green-web {
  width: 32.641rem;
  height: 0.625rem;
  background-color: #19a78e;
  margin-top: 0.313rem;
}
.mid-web {
  width: 0.313rem;
  height: 0.938rem;
  border: solid #19a78e;
  margin-bottom: 0.625rem;
}
.end-web {
  width: 12.738rem;
  height: 0.625rem;
  background-color: #cfc5c5;
  margin-top: 0.313rem;
}

.html-css {
  display: flex;
  gap: 34.438rem;
  margin-bottom: 0.625rem;
}
.green-css {
  width: 39.5rem;
  height: 0.625rem;
  background-color: #19a78e;
  margin-top: 0.313rem;
}
.mid-css {
  width: 0.313rem;
  height: 0.938rem;
  border: solid #19a78e;
  margin-bottom: 0.625rem;
}
.end-css {
  width: 5.998rem;
  height: 0.625rem;
  background-color: #cfc5c5;
  margin-top: 0.313rem;
}

.word-press {
  display: flex;
  gap: 33.438rem;
  margin-bottom: 0.625rem;
}
.green-word {
  width: 27.5rem;
  height: 0.625rem;
  background-color: #19a78e;
  margin-top: 0.313rem;
}
.mid-word {
  width: 0.313rem;
  height: 0.938rem;
  border: solid #19a78e;
  margin-bottom: 0.625rem;
}
.end-word {
  width: 18.063rem;
  height: 0.625rem;
  background-color: #cfc5c5;
  margin-top: 0.313rem;
}

/* .green {
  width: 26.25rem;
  height: 0.625rem;
  background-color: #19a78e;
  margin-top: 0.313rem;
}
.mid {
  width: 0.438rem;
  height: 0.938rem;
  border: solid #19a78e;
  margin-bottom: 0.625rem;
}
.end {
  width: 20.125rem;
  height: 0.625rem;
  background-color: #cfc5c5;
  margin-top: 0.313rem;
} */

.service-top-section {
  background-color: #19a78e;
  color: #ffffff;
  font-size: 3rem;
  text-align: center;
  width: 100%;
  height: 12.5rem;
}

.head-section {
  text-align: center;
}

.top-section {
  font-size: 3rem;
  width: 100%;
  height: 5.5rem;
  margin: 70px 0 70px 0;
}

.grid-ser {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 81.25rem;
  /* height: 43.75rem; */
  gap: 1.25rem;
  padding: 0.625rem;
  margin-top: 6.25rem;
}

.container-ser {
  display: flex;
  justify-content: center;
}

.graph-img-ser {
  width: 6.25rem;
  height: 6.25rem;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 20%;
  border-top-left-radius: 20%;
}

.graphic-card,
.ui-ux-card,
.business-card {
  background-color: #19a78e;
  text-align: justify;
  padding: 0.625rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  justify-content: space-around;
}

.web-card,
.html-css-card,
.seo-card {
  text-align: justify;
  padding: 0.625rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.text-ser {
  font-size: 1.3rem;
  font-weight: 400;
}

.service-top-section {
  background-color: #19a78e;
  width: 100%;
  height: 10rem;
  margin-top: 100px;
}

.head-section > h2 {
  color: #013220;
  font-size: 3.5rem;
}

.head-section > h3 {
  color: #008000;
  font-size: 3rem;
}

.portfolio-img {
  width: 100%;
}

.portfolio-color {
  font-size: 1.5625rem;
  color: #008000;
}

.portfolio-colour {
  color: #013220;
  font-size: 1.5625rem;
}

.portfolio-box {
  display: flex;
  gap: 3rem;
}

.container-pri {
  background-image: url(./assets/portfolio-background-2.jpeg);
  /* width: 81.25rem; */
  /* height: 50rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.main-pri {
  display: flex;
  /* width: 62.5rem; */
  /* height: 50rem; */
  gap: 1.875rem;
  justify-content: center;

  /* justify-content: space-between; */
}

.basic,
.standard,
.premium {
  border: 0.938rem solid#19a78e;
  background-color: #f1ffff;
  flex: 1;
  /* height: 28.125rem; */
  border-radius: 2.5rem;
  color: black;
  padding: 2.5rem;
}

.price {
  display: flex;
  font-size: 2rem;
  color: #008000;
}

.quote {
  margin-top: 0.938rem;
}

.list-item ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 12.5rem;
  gap: 1.25rem;
  color: #008000;
  margin-top: 1.875rem;
  padding: 0 0 0 5px;
}

.price-button {
  width: 6.25rem;
  height: 2.5rem;
  border-radius: 1.25rem;
  background-color: #19a78e;
  color: #f1ffff;
  border: 0;
  margin-top: 3.125rem;
}

.testimonial-section {
  /* width: 81.25rem; */
  /* height: 31.25rem; */
  display: flex;
  flex-direction: column;
  margin-top: 9.375rem;
}

.main-testimonial-section {
  display: flex;
  /* width: 81.25rem; */
  /* height: 12.5rem; */
  gap: 15.75rem;
  justify-content: center;
  margin-top: 0;
  justify-content: space-between;
}

.first-testimonial.second-testimonial {
  flex: 1;
  /* height: 25rem; */
  text-align: center;
}

.rating {
  color: orange;
}

.picture {
  float: left;
  border-top-right-radius: 1.25rem;
  border-top-left-radius: 1.25rem;
  border-bottom-left-radius: 1.25rem;
  width: 10.625rem;
  height: 12.5rem;
}

.content-headtext {
  display: flex;
  gap: 0.875rem;
}
.name-text,
.star-div {
  flex: 1;
}

.profile-content {
  /* height: 12.5rem; */
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 1.25rem;
}

.name-text {
  font-size: 1.625rem;
}

.support-headtext {
  font-size: 1.25rem;
  color: #19a78e;
}

.slidedot {
  display: flex;
  /* width: 81.25rem; */
  /* height: 3.125rem; */
  gap: 1.25rem;
  justify-content: center;
  margin-top: 3.125rem;
}

.slidedot-one,
.slidedot-three {
  width: 1.063rem;
  height: 1.063rem;
  border: 0.063rem solid #19a78e;
  border-radius: 100%;
}

.slidedot-two {
  width: 1.063rem;
  height: 1.063rem;
  background-color: #19a78e;
  border-radius: 100%;
}

.testimonial-summary {
  width: 100%;
  /* height: 18.75rem; */
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  gap: 9.063rem;
  margin-top: 100px;
  border-radius: 30px;
}

.data-summary {
  display: flex;
  margin-top: 3rem;
}

.fav-icon {
  width: 6.25rem;
  height: 6.25rem;
}

.data {
  color: #19a78e;
  font-size: 3rem;
}

.experience-section {
  /* width: 81.25rem; */
  /* height: 62.5rem; */
  display: flex;
  /* flex-direction: column; */
  margin-top: 100px;
  position: relative;
}

.main-experience-section {
  display: flex;
  /* width: 81.25rem; */
  /* height: 43.75rem; */
  gap: 1.25rem;
  justify-content: center;
  flex-direction: column;
  /* margin-left: auto;
  margin-right: auto; */
}

.mid-column {
  height: 43.75rem;
  display: flex;
  flex-direction: column;
  /* margin-top: 50px; */
  position: absolute;
  left: 48%;
}

.first-row {
  /* width: 37.5rem; */
  /* height: 43.75rem; */
  display: flex;
  gap: 5rem;
  /* flex-direction: column; */
}

.second-row {
  display: flex;
  gap: 5rem;
  /* flex-direction: column; */
}

.third-row {
  /* width: 37.5rem; */
  /* height: 43.75rem; */
  display: flex;
  gap: 5rem;
  /* flex-direction: column; */
}

.first-div,
.second-div {
  flex: 1;
  /* height: 14.563rem; */
  border-radius: 1.875rem;
  padding: 0.913rem;
  text-align: justify;
}

.first-row > .first-div {
  background-color: #19a78e;
}

.first-div,
.second-div {
  background-color: #f1ffff;
}

.margin-top {
  margin-top: 65px;
}

.sub-experience-section {
  display: flex;
  /* width: 81.25rem; */
  /* height: 12.5rem; */
  gap: 34.375rem;
  margin-top: 3.125rem;
  background-color: #19a78e;
  border-radius: 1.563rem;
  color: #f5f5f5;
}

.text-size {
  font-size: 0.9375rem;
}

.color-one {
  color: #19a78e;
}

.color-two {
  color: #808080;
}

.box-radius,
.box-radius-2,
.box-radius-3 {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 100%;
  border: 0.063rem solid #19a78e;
  margin-left: 0.093rem;
}

.lock-rule {
  background-color: #19a78e;
}

.tape-rule,
.tape-rule-4 {
  background-color: #19a78e;
  width: 0.313rem;
  height: 4.297rem;
  margin-left: 1.563rem;
}

.tape-rule-2,
.tape-rule-3 {
  background-color: #19a78e;
  width: 0.313rem;
  height: 10.991rem;
  margin-left: 1.563rem;
}

.adjust-rule {
  margin-left: 0.673rem;
  margin-top: 0.65rem;
  color: #19a78e;
  font-size: 1.5rem;
}

.tint-rule {
  color: #ffffff;
}

.main-div {
  width: 31.25rem;
  margin: 40px 0 30px 0;
  gap: 0.625rem;
  display: flex;
  flex-direction: column;
  margin-left: 3.75rem;
  text-align: justify;
}

.exp {
  color: #ffffff;
  font-size: 1.875rem;
}

.exp-button {
  width: 6.25rem;
  height: 2.75rem;
  border-radius: 0.375rem;
  background-color: #ffffff;
  color: #19a78e;
  border: 0;
  margin: 60px 0 30px 0;
}

.container-end {
  /* width: 1320px; */
  height: 9.75rem;
  background-color: #f0f8ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.container-end > h4 {
  color: #013220;
  font-size: 1.5rem;
}

.title-end {
  color: #808080;
  font-size: 1.5rem;
}

.nave-bar {
  display: flex;
  gap: 2.5rem;
}

.nave-bar a {
  text-decoration: none;
}

.jump-link {
  margin-top: 50px;
}
.jump-link a {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  color: #008000;
}

.sm-wrapper-end {
  display: flex;
  gap: 1.25rem;
}

.sm-facebook {
  margin-left: 0.313rem;
  margin-top: 0.625rem;
}

.sm-wrapper > a.sm-facebook {
  background-image: url("assets/facebook-icon.svg");
}

.sm-wrapper > a {
  width: 2.5rem;
  height: 2.5rem;
  background: url("assets/twitter.svg") no-repeat;
}

.sm-wrapper > a.sm-linkedin {
  background-image: url("assets/linkedIn.svg");
}

.sm-wrapper > a.sm-instagram {
  background-image: url("assets/instagram.svg");
}

.sm-wrapper-end > a.sm-facebook {
  background-image: url("assets/facebook-icon.svg");
  background-repeat: no-repeat;
}

.sm-wrapper-end > a {
  width: 2.5rem;
  height: 2.5rem;
  background: url("assets/twitter.svg");
  background-repeat: no-repeat 0 0;
}

.sm-wrapper-end > a.sm-linkedin {
  background-image: url("assets/linkedIn.svg");
}

.sm-wrapper-end > a.sm-instagram {
  background-image: url("assets/instagram.svg");
}

.jump-link {
  margin-top: 50px;
}
.jump-link a {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
}

@media (max-width: 1400px) {
  .container {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    /*background-color: #19A78E;*/
    /*background: linear-gradient(to right,#F9F9F9 0%,#F9F9F9 40%,#19A78E 40%,#19A78E 100%);*/
  }
  .page-decorator {
    background-color: #19a78e;
    width: 100%;
    height: 8rem;
    margin-top: 100px;
  }
  .sm-wrapper {
    z-index: 2;
  }

  .content-image {
    width: 26.875rem;
    height: 15rem;
    position: absolute;
    left: 730px;
    top: 0.8rem;
    /* height: 30.875rem; */
  }

  .about-image {
    width: 55%;
  }

  .about-image-size {
    width: 100%;
    /* height: 100%; */
  }

  .about-info {
    margin-top: 70px;
    width: 45%;
  }

  .ui-ux {
    gap: 27rem;
  }
  .web-design {
    gap: 27.5rem;
  }
  .html-css {
    gap: 28.9rem;
  }
  .word-press {
    gap: 27.9rem;
  }

  .service-top-section {
    background-color: #19a78e;
    width: 100%;
    height: 8rem;
    margin-top: 100px;
  }

  .head-section > h2 {
    color: #013220;
    font-size: 3rem;
  }

  .head-section > h3 {
    color: #008000;
    font-size: 2.5rem;
  }

  .top-section {
    font-size: 3rem;
    width: 100%;
    height: 5.5rem;
    margin: 70px 0 70px 0;
  }

  /* .container-pri {
    background-image: url(./assets/portfolio-background-2.jpeg);
    width: 76.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  .list-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    /* height: 12.5rem; */
    color: #008000;
    padding: 0 0 0 5px;
  }

  .testimonial-section {
    /* width: 81.25rem; */
    /* height: 31.25rem; */
    display: flex;
    flex-direction: column;
    margin-top: 9.375rem;
  }

  .main-testimonial-section {
    display: flex;
    /* width: 76.25rem; */
    /* height: 12.5rem; */
    gap: 7rem;
    justify-content: center;
    margin-top: 0;
    justify-content: space-between;
  }

  .first-testimonial.second-testimonial {
    flex: 1;
    /* height: 25rem; */
    text-align: center;
  }

  .testimonial-summary {
    width: 100%;
    /* height: 18.75rem; */
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    gap: 4.063rem;
    margin-top: 50px;
  }

  .data-summary {
    display: flex;
    margin-top: 1.5rem;
  }

  .experience-section {
    /* width: 78.25rem; */
    /* height: 62.5rem; */
    display: flex;
    /* flex-direction: column; */
    margin-top: 50px;
  }

  .main-experience-section {
    display: flex;
    /* width: 78.25rem; */
    /* height: 43.75rem; */
    gap: 0.55rem;
    justify-content: center;
  }

  .sub-experience-section {
    display: flex;
    /* width: 77.25rem; */
    height: 12.5rem;
    gap: 28.375rem;
    margin-top: 3rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .first-row {
    /* width: 37.5rem; */
    /* height: 43.75rem; */
    display: flex;
    /* flex-direction: column; */
  }

  .second-row {
    display: flex;
    /* flex-direction: column; */
  }

  .mid-column {
    height: 43.75rem;
    display: flex;
    flex-direction: column;
  }

  .third-row {
    /* width: 37.5rem; */
    /* height: 43.75rem; */
    display: flex;
    /* flex-direction: column; */
  }

  .box-radius,
  .box-radius-2,
  .box-radius-3 {
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 100%;
    border: 0.063rem solid #19a78e;
    margin-left: 0.093rem;
  }

  .lock-rule {
    background-color: #19a78e;
  }

  .tape-rule,
  .tape-rule-4 {
    background-color: #19a78e;
    width: 0.313rem;
    height: 4.297rem;
    margin-left: 1.563rem;
  }

  .tape-rule-2,
  .tape-rule-3 {
    background-color: #19a78e;
    width: 0.313rem;
    height: 10.991rem;
    margin-left: 1.563rem;
  }

  .adjust-rule {
    margin-left: 0.673rem;
    margin-top: 0.65rem;
    color: #19a78e;
    font-size: 1.5rem;
  }

  .tint-rule {
    color: #ffffff;
  }

  .container-end {
    width: 100%;
    height: 8.75rem;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }

  .container-end > h4 {
    color: #013220;
    font-size: 1.5rem;
  }

  .title-end {
    color: #808080;
    font-size: 1.5rem;
  }

  .nave-bar {
    display: flex;
    gap: 2.5rem;
  }

  .nave-bar a {
    text-decoration: none;
  }

  .jump-link {
    margin-top: 50px;
  }
  .jump-link a {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: #008000;
  }
}

@media (max-width: 1280px) {
  .ui-ux {
    gap: 26rem;
  }
  .web-design {
    gap: 26.5rem;
  }
  .html-css {
    gap: 27.9rem;
  }
  .word-press {
    gap: 26.9rem;
  }
  .mid-column {
    height: 44.75rem;
    display: flex;
    flex-direction: column;
    /* margin-top: 50px; */
    position: absolute;
    left: 47.5%;
  }

  .tape-rule,
  .tape-rule-4 {
    background-color: #19a78e;
    width: 0.313rem;
    height: 7.891rem;
    margin-left: 1.563rem;
  }

  .tape-rule-2,
  .tape-rule-3 {
    background-color: #19a78e;
    width: 0.313rem;
    height: 9.891rem;
    margin-left: 1.563rem;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (max-width: 1200px) {
  .nav-logo > h2 {
    color: #013220;
    margin-top: 0.563rem;
    font-size: 2.5rem;
  }
  .container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  /*background-color: #19A78E;*/
  /* /*background: linear-gradient(to right,#F9F9F9 0%,#F9F9F9 40%,#19A78E 40%,#19A78E 100%); */

  .sm-wrapper {
    z-index: 2;
  }

  .content-info {
    display: flex;
    flex-direction: column;
    width: 38rem;
    /* height: 31.25rem; */
    /* margin-left: 6rem; */
    text-align: justify;
    margin-top: 140px;
  }

  .content-image {
    width: 23.875rem;
    height: 15rem;
    position: absolute;
    left: 700px;
    top: 1.5rem;
    /* height: 30.875rem; */
  }

  .content-image-size {
    width: 100%;
  }

  .content-info > h2 {
    color: #013220;
    font-size: 3rem;
    margin-bottom: 5px;
  }

  .content-info > h3 {
    color: #008000;
    font-size: 2rem;
    margin-bottom: 5px;
  }

  .content-info > h4 {
    color: #013220;
    font-size: 1.5rem;
    margin-bottom: 5px;
  }

  .page-decorator {
    background-color: #19a78e;
    width: 100%;
    height: 9.75rem;
    margin-top: 50px;
  }

  .about-section {
    display: flex;
    margin-top: 4.5rem;
  }

  .about-image {
    width: 55%;
  }

  .about-image-size {
    width: 100%;
    height: 100%;
  }

  .about-info {
    margin-top: 70px;
    width: 45%;
  }

  .about-main-info {
    display: flex;
    flex-direction: column;
    text-align: justify;
    /* width: 32rem; */
  }

  .about-main-info > h2 {
    color: #013220;
    font-size: 3rem;
    margin-bottom: 5px;
  }

  .about-main-info > h3 {
    color: #008000;
    font-size: 2rem;
    margin-bottom: 5px;
  }

  .progress-info {
    /* width: 32rem; */
    margin-top: 1.25rem;
  }

  .progress-bar {
    display: flex;
    /* width: 32rem; */
  }

  .ui-ux {
    display: flex;
    gap: 23.875rem;
    margin-bottom: 0.625rem;
  }

  .green-ui {
    width: 36.25rem;
    height: 0.625rem;
    background-color: #19a78e;
    margin-top: 0.313rem;
  }

  .mid-ui {
    width: 0.313rem;
    height: 0.938rem;
    border: solid #19a78e;
    margin-bottom: 0.625rem;
  }
  .end-ui {
    width: 9.25rem;
    height: 0.625rem;
    background-color: #cfc5c5;
    margin-top: 0.313rem;
  }

  .web-design {
    display: flex;
    gap: 23.999rem;
    margin-bottom: 0.625rem;
  }
  .green-web {
    width: 32.641rem;
    height: 0.625rem;
    background-color: #19a78e;
    margin-top: 0.313rem;
  }
  .mid-web {
    width: 0.313rem;
    height: 0.938rem;
    border: solid #19a78e;
    margin-bottom: 0.625rem;
  }
  .end-web {
    width: 12.738rem;
    height: 0.625rem;
    background-color: #cfc5c5;
    margin-top: 0.313rem;
  }

  .html-css {
    display: flex;
    gap: 25.438rem;
    margin-bottom: 0.625rem;
  }
  .green-css {
    width: 39.5rem;
    height: 0.625rem;
    background-color: #19a78e;
    margin-top: 0.313rem;
  }
  .mid-css {
    width: 0.313rem;
    height: 0.938rem;
    border: solid #19a78e;
    margin-bottom: 0.625rem;
  }
  .end-css {
    width: 5.998rem;
    height: 0.625rem;
    background-color: #cfc5c5;
    margin-top: 0.313rem;
  }

  .word-press {
    display: flex;
    gap: 24.438rem;
    margin-bottom: 0.625rem;
  }
  .green-word {
    width: 27.5rem;
    height: 0.625rem;
    background-color: #19a78e;
    margin-top: 0.313rem;
  }
  .mid-word {
    width: 0.313rem;
    height: 0.938rem;
    border: solid #19a78e;
    margin-bottom: 0.625rem;
  }
  .end-word {
    width: 18.063rem;
    height: 0.625rem;
    background-color: #cfc5c5;
    margin-top: 0.313rem;
  }

  .service-top-section {
    background-color: #19a78e;
    width: 100%;
    height: 9.75rem;
    margin-top: 50px;
  }

  .head-section > h2 {
    color: #013220;
    font-size: 3rem;
  }

  .head-section > h3 {
    color: #008000;
    font-size: 2.5rem;
  }

  .top-section {
    font-size: 3rem;
    width: 100%;
    height: 5.5rem;
    margin: 70px 0 70px 0;
  }

  /* .container-pri {
    background-image: url(./assets/portfolio-background-2.jpeg);
    width: 70.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  .list-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    /* height: 12.5rem; */
    color: #008000;
    padding: 0 0 0 5px;
  }

  .price-button {
    width: 6.25rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    background-color: #19a78e;
    color: #f1ffff;
    border: 0;
    margin-top: 40px;
  }

  .main-testimonial-section {
    display: flex;
    /* width: 71.25rem; */
    /* height: 12.5rem; */
    gap: 5.75rem;
    justify-content: center;
    margin-top: 0;
    justify-content: space-between;
  }

  .first-testimonial.second-testimonial {
    flex: 1;
    /* height: 25rem; */
    text-align: center;
  }

  .rating {
    color: orange;
  }

  .picture {
    float: left;
    border-top-right-radius: 1.25rem;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    width: 10.625rem;
    height: 12.5rem;
  }

  .content-headtext {
    display: flex;
    gap: 0.875rem;
  }

  .profile-content {
    /* height: 12.5rem; */
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 0.25rem;
  }

  .name-text {
    font-size: 1.625rem;
  }

  .support-headtext {
    font-size: 1.25rem;
    color: #19a78e;
  }

  .slidedot {
    display: flex;
    /* width: 71.25rem; */
    /* height: 3.125rem; */
    gap: 1.25rem;
    justify-content: center;
    margin-top: 3.125rem;
  }

  .slidedot-one,
  .slidedot-three {
    width: 1.063rem;
    height: 1.063rem;
    border: 0.063rem solid #19a78e;
    border-radius: 100%;
  }

  .slidedot-two {
    width: 1.063rem;
    height: 1.063rem;
    background-color: #19a78e;
    border-radius: 100%;
  }

  .testimonial-summary {
    width: 100%;
    /* height: 18.75rem; */
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    gap: 4.063rem;
    margin-top: 50px;
  }

  .data-summary {
    display: flex;
    margin-top: 3rem;
  }

  .fav-icon {
    width: 6.25rem;
    height: 6.25rem;
  }

  .data {
    color: #19a78e;
    font-size: 3rem;
  }

  .experience-section {
    /* width: 81.25rem; */
    /* height: 62.5rem; */
    display: flex;
    /* flex-direction: column; */
    margin-top: 100px;
    position: relative;
  }

  .main-experience-section {
    display: flex;
    /* width: 81.25rem; */
    /* height: 43.75rem; */
    gap: 1.25rem;
    justify-content: center;
    flex-direction: column;
    /* margin-left: auto;
    margin-right: auto; */
  }

  .mid-column {
    height: 48.75rem;
    display: flex;
    flex-direction: column;
    /* margin-top: 50px; */
    position: absolute;
    left: 47%;
  }

  .first-row {
    /* width: 37.5rem; */
    /* height: 43.75rem; */
    display: flex;
    gap: 5rem;
    /* flex-direction: column; */
  }

  .second-row {
    display: flex;
    gap: 5rem;
    /* flex-direction: column; */
  }

  .third-row {
    /* width: 37.5rem; */
    /* height: 43.75rem; */
    display: flex;
    gap: 5rem;
    /* flex-direction: column; */
  }

  .first-div,
  .second-div {
    flex: 1;
    /* height: 14.563rem; */
    border-radius: 1.875rem;
    padding: 0.913rem;
    text-align: justify;
  }

  .first-row > .first-div {
    background-color: #19a78e;
  }

  .first-div,
  .second-div {
    background-color: #f1ffff;
  }

  .margin-top {
    margin-top: 65px;
  }

  .sub-experience-section {
    display: flex;
    /* width: 71.25rem; */
    height: 12.5rem;
    gap: 15.375rem;
    margin-top: 3.125rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .text-size {
    font-size: 0.9375rem;
  }

  .color-one {
    color: #19a78e;
  }

  .color-two {
    color: #808080;
  }

  .box-radius,
  .box-radius-2,
  .box-radius-3 {
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 100%;
    border: 0.063rem solid #19a78e;
    margin-left: 0.593rem;
  }

  .lock-rule {
    background-color: #19a78e;
  }

  .tape-rule,
  .tape-rule-4 {
    background-color: #19a78e;
    width: 0.313rem;
    height: 7.297rem;
    margin-left: 2.063rem;
  }

  .tape-rule-2,
  .tape-rule-3 {
    background-color: #19a78e;
    width: 0.313rem;
    height: 12.891rem;
    margin-left: 2.063rem;
  }

  .adjust-rule {
    margin-left: 0.673rem;
    margin-top: 0.65rem;
    color: #19a78e;
    font-size: 1.5rem;
  }

  .tint-rule {
    color: #ffffff;
  }

  .main-div {
    /* width: 31.25rem; */
    margin-top: 2.5rem;
    gap: 0.625rem;
    display: flex;
    flex-direction: column;
    margin-left: 3.75rem;
    text-align: justify;
  }

  .exp {
    color: #ffffff;
    font-size: 1.875rem;
  }

  .exp-button {
    width: 6.25rem;
    height: 2.75rem;
    border-radius: 0.375rem;
    background-color: #ffffff;
    color: #19a78e;
    border: 0;
    margin-top: 4.063rem;
  }

  .container-end {
    width: 100%;
    height: 18.75rem;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
  }

  .title-end {
    color: #808080;
  }

  .container-end {
    width: 100%;
    height: 8.75rem;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }

  .container-end > h4 {
    color: #013220;
    font-size: 1.5rem;
  }

  .title-end {
    color: #808080;
    font-size: 1.5rem;
  }

  .nave-bar {
    display: flex;
    gap: 2.5rem;
  }

  .nave-bar a {
    text-decoration: none;
  }

  .jump-link {
    margin-top: 50px;
  }
  .jump-link a {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: #008000;
  }
}

@media (max-width: 1116px) {
  .ui-ux {
    gap: 21rem;
  }
  .web-design {
    gap: 21.5rem;
  }
  .html-css {
    gap: 22.9rem;
  }
  .word-press {
    gap: 21.9rem;
  }

  .main-testimonial-section {
    display: flex;
    flex-direction: column;
    /* width: 49.25rem; */
    /* height: 12.5rem; */
    gap: 4.75rem;
    justify-content: center;
    margin-top: 0;
    justify-content: space-between;
  }

  .about-image-size {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1030px) {
  .content-image {
    width: 23.875rem;
    height: 15rem;
    position: absolute;
    left: 610px;
    top: 1.5rem;
  }

  .about-section {
    display: flex;
    margin-top: 4.5rem;
  }

  .about-image {
    width: 60%;
  }

  .about-image-size {
    width: 100%;
    height: 100%;
  }

  .about-info {
    margin-top: 40px;
    width: 40 %;
  }

  .ui-ux {
    gap: 19rem;
  }
  .web-design {
    gap: 19.5rem;
  }
  .html-css {
    gap: 21rem;
  }
  .word-press {
    gap: 19.8rem;
  }

  .mid-column {
    height: 58.75rem;
    display: flex;
    flex-direction: column;
    /* margin-top: 50px; */
    position: absolute;
    left: 47%;
  }

  .tape-rule-2,
  .tape-rule-3 {
    background-color: #19a78e;
    width: 0.313rem;
    height: 15.891rem;
    margin-left: 2.063rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (max-width: 992px) {
  .nav-logo > h2 {
    color: #013220;
    margin-top: 0.563rem;
    font-size: 2.5rem;
  }

  .container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    /*background-color: #19A78E;*/
    /*background: linear-gradient(to right,#F9F9F9 0%,#F9F9F9 40%,#19A78E 40%,#19A78E 100%);*/
  }

  .sm-wrapper {
    z-index: 2;
  }

  .content-info > h2 {
    color: #013220;
    font-size: 2rem;
  }

  .content-info > h3 {
    color: #008000;
    font-size: 1.5rem;
  }

  .content-info > h4 {
    color: #013220;
    font-size: 1.275rem;
  }

  .content-info {
    display: flex;
    flex-direction: column;
    width: 28rem;
    /* height: 31.25rem; */
    /* margin-left: 6rem; */
    text-align: justify;
    margin-top: 140px;
  }

  .content-image {
    width: 23.875rem;
    height: 15rem;
    position: absolute;
    left: 510px;
    top: 1.5rem;
  }

  .content-image-size {
    width: 100%;
  }

  .page-decorator {
    background-color: #19a78e;
    width: 100%;
    height: 7.75rem;
    margin-top: 50px;
  }

  .about-section {
    display: flex;
    margin-top: 4.5rem;
  }

  .about-image {
    width: 60%;
  }

  .about-image-size {
    width: 100%;
    /* height: 100%; */
  }

  .about-info {
    margin-top: 40px;
    width: 40%;
  }

  .about-main-info {
    display: flex;
    flex-direction: column;
    text-align: justify;
    /* width: 21rem; */
  }

  .about-main-info > h2 {
    color: #013220;
    font-size: 2rem;
  }

  .about-main-info > h3 {
    color: #008000;
    font-size: 1.5rem;
  }

  .progress-info {
    /* width: 21rem; */
    margin-top: 1.25rem;
  }

  .progress-bar {
    display: flex;
    /* width: 21rem; */
  }

  .ui-ux {
    gap: 15rem;
  }

  .web-design {
    gap: 15.375rem;
  }

  .html-css {
    gap: 16.7rem;
  }

  .word-press {
    gap: 15.575rem;
  }

  .service-top-section {
    background-color: #19a78e;
    width: 100%;
    height: 7.75rem;
    margin-top: 50px;
  }

  .head-section > h2 {
    color: #013220;
    font-size: 2.5rem;
  }

  .head-section > h3 {
    color: #008000;
    font-size: 2rem;
  }

  .top-section {
    font-size: 3rem;
    width: 100%;
    height: 5.5rem;
    margin: 50px 0 50px 0;
  }

  /* .container-pri {
    background-image: url(./assets/portfolio-background-2.jpeg);
    width: 58.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  /* .main-pri {
    display: flex;
    width: 48.25rem;
    height: 50rem;
    gap: 2.475rem;
    justify-content: center;
  } */

  .basic,
  .standard,
  .premium {
    border: 0.638rem solid#19a78e;
    background-color: #f1ffff;
    flex: 1;
    /* height: 27.125rem; */
    border-radius: 2.5rem;
    color: black;
    padding: 1.5rem;
  }

  .price {
    display: flex;
    font-size: 2rem;
    color: #008000;
  }

  .list-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    /* height: 12.5rem; */
    color: #008000;
    padding: 0 0 0 5px;
  }

  .price-button {
    width: 6.25rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    background-color: #19a78e;
    color: #f1ffff;
    border: 0;
    margin-top: 30px;
  }

  .testimonial-section {
    /* width: 49.25rem; */
    /* height: 31.25rem; */
    display: flex;
    flex-direction: column;
    margin-top: 4.375rem;
  }

  .main-testimonial-section {
    display: flex;
    flex-direction: column;
    /* width: 49.25rem; */
    /* height: 12.5rem; */
    gap: 4.75rem;
    justify-content: center;
    margin-top: 0;
    justify-content: space-between;
  }

  .first-testimonial.second-testimonial {
    flex: 1;
    /* height: 25rem; */
    text-align: center;
  }

  .rating {
    color: orange;
  }

  .picture {
    float: left;
    border-top-right-radius: 1.25rem;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    width: 10.625rem;
    height: 12.5rem;
  }

  .content-headtext {
    display: flex;
    gap: 1.875rem;
  }

  .profile-content {
    height: 12.5rem;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 1.25rem;
  }

  .name-text {
    font-size: 1.625rem;
  }

  .support-headtext {
    font-size: 1.25rem;
    color: #19a78e;
  }

  .slidedot {
    display: flex;
    /* width: 58.25rem; */
    height: 3.125rem;
    gap: 1.25rem;
    justify-content: center;
    margin-top: 4.125rem;
  }

  .slidedot-one,
  .slidedot-three {
    width: 1.063rem;
    height: 1.063rem;
    border: 0.063rem solid #19a78e;
    border-radius: 100%;
  }

  .slidedot-two {
    width: 1.063rem;
    height: 1.063rem;
    background-color: #19a78e;
    border-radius: 100%;
  }

  .testimonial-summary {
    width: 100%;
    /* height: 0.55rem; */
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 50px;
  }

  .data-summary {
    display: flex;
    margin-top: 2rem;
    padding-bottom: 30px;
  }

  .fav-icon {
    width: 3.25rem;
    height: 3.25rem;
  }

  .data {
    color: #19a78e;
    font-size: 3rem;
  }

  .experience-section {
    /* width: 81.25rem; */
    /* height: 62.5rem; */
    display: flex;
    /* flex-direction: column; */
    margin-top: 40px;
    position: relative;
  }

  .main-experience-section {
    display: flex;
    /* width: 81.25rem; */
    /* height: 43.75rem; */
    gap: 1.25rem;
    justify-content: center;
    flex-direction: column;
    /* margin-left: auto;
    margin-right: auto; */
  }

  .mid-column {
    /* height: 49.75rem; */
    display: flex;
    flex-direction: column;
    /* margin-top: 50px; */
    position: absolute;
    left: 47%;
  }

  .first-row {
    /* width: 37.5rem; */
    /* height: 43.75rem; */
    display: flex;
    gap: 5rem;
    /* flex-direction: column; */
  }

  .second-row {
    display: flex;
    gap: 5rem;
    /* flex-direction: column; */
  }

  .third-row {
    /* width: 37.5rem; */
    /* height: 43.75rem; */
    display: flex;
    gap: 5rem;
    /* flex-direction: column; */
  }

  .first-div,
  .second-div {
    flex: 1;
    /* height: 14.563rem; */
    border-radius: 1.875rem;
    padding: 0.913rem;
    text-align: justify;
  }

  .first-row > .first-div {
    background-color: #19a78e;
  }

  .first-div,
  .second-div {
    background-color: #f1ffff;
  }

  .margin-top {
    margin-top: 100px;
  }

  .sub-experience-section {
    display: flex;
    /* width: 81.25rem; */
    /* height: 12.5rem; */
    gap: 34.375rem;
    margin-top: 3.125rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .text-size {
    font-size: 0.9375rem;
  }

  .color-one {
    color: #19a78e;
  }

  .color-two {
    color: #808080;
  }

  .box-radius,
  .box-radius-2,
  .box-radius-3 {
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 100%;
    border: 0.063rem solid #19a78e;
    margin-left: 0.093rem;
  }

  .lock-rule {
    background-color: #19a78e;
  }

  .tape-rule,
  .tape-rule-4 {
    background-color: #19a78e;
    width: 0.313rem;
    height: 7.297rem;
    margin-left: 1.563rem;
  }

  .tape-rule-2,
  .tape-rule-3 {
    background-color: #19a78e;
    width: 0.313rem;
    height: 18.891rem;
    margin-left: 1.563rem;
  }

  .adjust-rule {
    margin-left: 0.673rem;
    margin-top: 0.65rem;
    color: #19a78e;
    font-size: 1.5rem;
  }

  .tint-rule {
    color: #ffffff;
  }

  .main-div {
    width: 31.25rem;
    margin: 40px 0 30px 0;
    gap: 0.625rem;
    display: flex;
    flex-direction: column;
    margin-left: 3.75rem;
    text-align: justify;
  }

  .exp {
    color: #ffffff;
    font-size: 1.875rem;
  }

  .exp-button {
    width: 6.25rem;
    height: 2.75rem;
    border-radius: 0.375rem;
    background-color: #ffffff;
    color: #19a78e;
    border: 0;
    margin: 60px 0 30px 0;
  }

  .sub-experience-section {
    display: flex;
    /* width: 58.25rem; */
    height: 12.5rem;
    gap: 9.375rem;
    margin-top: 4rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .container-end {
    width: 100%;
    height: 8.75rem;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }

  .container-end > h4 {
    color: #013220;
    font-size: 1.5rem;
  }

  .title-end {
    color: #808080;
    font-size: 1.5rem;
  }

  .nave-bar {
    display: flex;
    gap: 2.5rem;
  }

  .nave-bar a {
    text-decoration: none;
  }

  .sm-wrapper-end {
    display: flex;
    gap: 1.25rem;
  }

  .sm-facebook {
    margin-left: 0.313rem;
    margin-top: 0.625rem;
  }

  .sm-wrapper > a.sm-facebook {
    background-image: url("assets/facebook-icon.svg");
  }

  .sm-wrapper > a {
    width: 2.5rem;
    height: 2.5rem;
    background: url("assets/twitter.svg") no-repeat;
  }

  .sm-wrapper > a.sm-linkedin {
    background-image: url("assets/linkedIn.svg");
  }

  .sm-wrapper > a.sm-instagram {
    background-image: url("assets/instagram.svg");
  }

  .sm-wrapper-end > a.sm-facebook {
    background-image: url("assets/facebook-icon.svg");
    background-repeat: no-repeat;
  }

  .sm-wrapper-end > a {
    width: 2.5rem;
    height: 2.5rem;
    background: url("assets/twitter.svg");
    background-repeat: no-repeat 0 0;
  }

  .sm-wrapper-end > a.sm-linkedin {
    background-image: url("assets/linkedIn.svg");
  }

  .sm-wrapper-end > a.sm-instagram {
    background-image: url("assets/instagram.svg");
  }

  .jump-link {
    margin-top: 50px;
  }
  .jump-link a {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: #008000;
  }
}

@media (max-width: 912px) {
  .ui-ux {
    gap: 13.6rem;
  }

  .web-design {
    gap: 14rem;
  }

  .html-css {
    gap: 15.2rem;
  }

  .word-press {
    gap: 14.2rem;
  }
}

@media (max-width: 830px) {
  .content-image {
    width: 18.875rem;
    height: 15rem;
    position: absolute;
    left: 490px;
    top: 4rem;
  }

  .main-nav {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 45px;
    left: 205px;
  }

  .bar {
    background-color: #008000;
    height: 3px;
    width: 35px;
    margin: 2px 0;
  }

  .navbar-toggle {
    cursor: pointer;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }

  .ui-ux {
    gap: 11rem;
  }

  .web-design {
    gap: 11.375rem;
  }

  .html-css {
    gap: 12.775rem;
  }

  .word-press {
    gap: 11.875rem;
  }

  .progress-info {
    /* width: 21rem; */
    margin-top: 0.55rem;
  }

  .experience-section {
    display: flex;
    /* flex-direction: column; */
    margin-top: 30px;
    position: relative;
  }

  .mid-column {
    height: 71.75rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 46%;
  }

  .tape-rule,
  .tape-rule-4 {
    background-color: #19a78e;
    width: 0.313rem;
    height: 8.297rem;
    margin-left: 1.663rem;
  }

  .tape-rule-2,
  .tape-rule-3 {
    background-color: #19a78e;
    width: 0.313rem;
    height: 21.891rem;
    margin-left: 1.663rem;
  }

  .sub-experience-section {
    display: flex;
    gap: 4.375rem;
    margin-top: 3.125rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media (max-width: 768px) {
  .container {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    /*background-color: #19A78E;*/
    /*background: linear-gradient(to right,#F9F9F9 0%,#F9F9F9 40%,#19A78E 40%,#19A78E 100%);*/
  }
  .nav-logo > h2 {
    color: #013220;
    margin-top: 0.563rem;
    font-size: 1.5rem;
  }

  .main-nav {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 45px;
    left: 205px;
  }

  .nav-links {
    display: block;
  }

  .navbar-toggle {
    cursor: pointer;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }

  .bar {
    background-color: #008000;
    height: 3px;
    width: 35px;
    margin: 2px 0;
  }

  .navbar:hover .main-nav {
    display: flex;
  }

  .sm-wrapper {
    z-index: 2;
  }

  .content-info {
    display: flex;
    flex-direction: column;
    width: 22rem;
    text-align: justify;
    margin-top: 100px;
  }

  .content-image {
    width: 20.875rem;
    height: 15rem;
    position: absolute;
    left: 390px;
    top: 2.5rem;
  }
  .content-image-size {
    width: 100%;
  }
  .content-info > h2 {
    color: #013220;
    font-size: 2rem;
  }

  .content-info > h3 {
    color: #008000;
    font-size: 1.5rem;
  }

  .content-info > h4 {
    color: #013220;
    font-size: 1.275rem;
  }

  .page-decorator {
    background-color: #19a78e;
    width: 100%;
    height: 4.75rem;
    margin-top: 50px;
  }

  .about-section {
    display: flex;
    margin-top: 1.5rem;
    flex-wrap: wrap;
  }

  .about-image {
    width: 70%;
    margin-left: 8.5rem;
  }

  .about-image-size {
    width: 100%;
    margin-top: 10px;
  }

  .about-info {
    margin-top: 10px;
    width: 100%;
  }

  .about-main-info {
    display: flex;
    flex-direction: column;
    text-align: justify;
    /* width: 18rem; */
  }

  .about-main-info > h2 {
    color: #013220;
    font-size: 2rem;
  }

  .about-main-info > h3 {
    color: #008000;
    font-size: 1.5rem;
  }

  .progress-info {
    /* width: 18rem; */
    margin-top: 1.25rem;
  }

  .progress-bar {
    display: flex;
    /* width: 18rem; */
  }

  .ui-ux {
    gap: 35rem;
  }

  .web-design {
    gap: 35.375rem;
  }

  .html-css {
    gap: 36.775rem;
  }

  .word-press {
    gap: 35.875rem;
  }

  /* .top-section {
    font-size: 3rem;
    width: 100%;
    height: 12.5rem;
  } */

  .service-top-section {
    background-color: #19a78e;
    width: 100%;
    height: 4.75rem;
    margin-top: 50px;
  }

  .head-section {
    text-align: center;
  }

  .head-section > h2 {
    color: #013220;
    font-size: 2rem;
  }

  .head-section > h3 {
    color: #008000;
    font-size: 1.5rem;
  }

  .graphic-card,
  .web-card,
  .ui-ux-card,
  .html-css-card,
  .business-card,
  .seo-card > h4 {
    color: #013220;
    font-size: 1rem;
  }

  .grid-ser {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* width: 41.25rem; */
    /* height: 43.75rem; */
    gap: 1.25rem;
    padding: 0.625rem;
    margin-top: 3rem;
  }

  .container-ser {
    display: flex;
    justify-content: center;
  }

  .graph-img-ser {
    width: 6.25rem;
    height: 6.25rem;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    border-top-left-radius: 20%;
  }

  .graphic-card,
  .html-css-card,
  .business-card {
    background-color: #19a78e;
    text-align: justify;
    padding: 0.625rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  #aligned-color {
    background-color: #ffffff;
  }

  .web-card,
  .ui-ux-card,
  .seo-card {
    text-align: justify;
    padding: 0.625rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .text-ser {
    font-size: 1.3rem;
    font-weight: 400;
  }

  .portfolio-img {
    width: 100%;
  }

  .portfolio-color {
    font-size: 1.2625rem;
    color: #008000;
  }

  .portfolio-colour {
    color: #013220;
    font-size: 1.2625rem;
  }

  .top-section {
    font-size: 3rem;
    width: 100%;
    height: 5.5rem;
    margin: 50px 0 50px 0;
  }

  /* .container-pri {
    background-image: url(./assets/portfolio-background-2.jpeg);
    width: 45.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-pri {
    display: flex;
    width: 42.25rem;
    height: 50rem;
    gap: 1.475rem;
    justify-content: center;
  } */

  .basic,
  .standard,
  .premium {
    border: 0.538rem solid#19a78e;
    background-color: #f1ffff;
    flex: 1;
    /* height: 27.125rem; */
    border-radius: 2.5rem;
    color: black;
    padding: 1.5rem;
  }

  .price {
    display: flex;
    font-size: 2rem;
    color: #008000;
  }

  .list-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    color: #008000;
    margin: 15px 0 10px;
    padding: 0 0 0 5px;
    font-size: 0.9rem;
  }

  .price-button {
    width: 6.25rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    background-color: #19a78e;
    color: #f1ffff;
    border: 0;
    margin-top: 20px;
  }

  .testimonial-section {
    /* width: 45.25rem; */
    /* height: 31.25rem; */
    display: flex;
    flex-direction: column;
    margin-top: 4.375rem;
  }

  .main-testimonial-section {
    display: flex;
    flex-direction: column;
    /* width: 45.25rem; */
    /* height: 12.5rem; */
    gap: 4.75rem;
    justify-content: center;
    margin-top: 0;
    justify-content: space-between;
  }

  .first-testimonial.second-testimonial {
    flex: 1;
    /* height: 25rem; */
    text-align: center;
  }

  .rating {
    color: orange;
  }

  .picture {
    float: left;
    border-top-right-radius: 1.25rem;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    width: 10.625rem;
    height: 12.5rem;
  }

  .content-headtext {
    display: flex;
    gap: 1.875rem;
  }

  .profile-content {
    height: 12.5rem;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 1.25rem;
  }

  .name-text {
    font-size: 1.625rem;
  }

  .support-headtext {
    font-size: 1.25rem;
    color: #19a78e;
  }

  .slidedot {
    display: flex;
    /* width: 45.25rem; */
    height: 3.125rem;
    gap: 1.25rem;
    justify-content: center;
    margin-top: 3.125rem;
  }

  .slidedot-one,
  .slidedot-three {
    width: 1.063rem;
    height: 1.063rem;
    border: 0.063rem solid #19a78e;
    border-radius: 100%;
  }

  .slidedot-two {
    width: 1.063rem;
    height: 1.063rem;
    background-color: #19a78e;
    border-radius: 100%;
  }

  .testimonial-summary {
    width: 100%;
    /* height: 0.55rem; */
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    gap: 0.09rem;
    margin-top: 30px;
  }

  .data-summary {
    display: flex;
    margin-top: 2rem;
  }

  .fav-icon {
    width: 2.7rem;
    height: 2.7rem;
  }

  .data {
    color: #19a78e;
    font-size: 1.5rem;
  }

  .experience-section {
    /* width: 81.25rem; */
    /* height: 62.5rem; */
    display: flex;
    /* flex-direction: column; */
    margin-top: 30px;
    position: relative;
  }

  .main-experience-section {
    display: flex;
    /* width: 81.25rem; */
    /* height: 43.75rem; */
    gap: 1.25rem;
    justify-content: center;
    flex-direction: column;
    /* margin-left: auto;
    margin-right: auto; */
  }

  .mid-column {
    height: 75.75rem;
    display: flex;
    flex-direction: column;
    /* margin-top: 50px; */
    position: absolute;
    left: 46%;
  }

  .first-row {
    /* width: 37.5rem; */
    /* height: 43.75rem; */
    display: flex;
    gap: 5rem;
    /* flex-direction: column; */
  }

  .second-row {
    display: flex;
    gap: 5rem;
    /* flex-direction: column; */
  }

  .third-row {
    /* width: 37.5rem; */
    /* height: 43.75rem; */
    display: flex;
    gap: 5rem;
    /* flex-direction: column; */
  }

  .first-div,
  .second-div {
    flex: 1;
    /* height: 14.563rem; */
    border-radius: 1.875rem;
    padding: 0.913rem;
    text-align: justify;
  }

  .first-row > .first-div {
    background-color: #19a78e;
  }

  .first-div,
  .second-div {
    background-color: #f1ffff;
  }

  .margin-top {
    margin-top: 155px;
  }

  .sub-experience-section {
    display: flex;
    /* width: 81.25rem; */
    /* height: 12.5rem; */
    gap: 7.375rem;
    margin-top: 3.125rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .text-size {
    font-size: 0.9375rem;
  }

  .color-one {
    color: #19a78e;
  }

  .color-two {
    color: #808080;
  }

  .box-radius,
  .box-radius-2,
  .box-radius-3 {
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 100%;
    border: 0.063rem solid #19a78e;
    margin-left: 0.163rem;
  }

  .lock-rule {
    background-color: #19a78e;
  }

  .tape-rule,
  .tape-rule-4 {
    background-color: #19a78e;
    width: 0.313rem;
    height: 11.297rem;
    margin-left: 1.663rem;
  }

  .tape-rule-2,
  .tape-rule-3 {
    background-color: #19a78e;
    width: 0.313rem;
    height: 21.891rem;
    margin-left: 1.663rem;
  }

  .adjust-rule {
    margin-left: 0.713rem;
    margin-top: 0.75rem;
    color: #19a78e;
  }

  .tint-rule {
    color: #ffffff;
  }

  .main-div {
    width: 27.25rem;
    margin-top: 2.5rem;
    gap: 0.625rem;
    display: flex;
    flex-direction: column;
    margin-left: 1.75rem;
    text-align: justify;
  }

  .exp {
    color: #ffffff;
    font-size: 1.875rem;
  }

  .exp-button {
    width: 6.25rem;
    height: 2.75rem;
    border-radius: 0.375rem;
    background-color: #ffffff;
    color: #19a78e;
    border: 0;
    margin-top: 4.063rem;
  }

  .container-end {
    width: 100%;
    /* height: 18.75rem; */
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }

  .title-end {
    color: #808080;
  }

  .nave-bar {
    display: flex;
    gap: 2.5rem;
  }

  .nave-bar a {
    text-decoration: none;
  }

  .sm-wrapper-end {
    display: flex;
    gap: 1.25rem;
  }

  .sm-facebook {
    margin-left: 0.313rem;
    margin-top: 0.625rem;
  }

  .sm-wrapper > a.sm-facebook {
    background-image: url("assets/facebook-icon.svg");
  }

  .sm-wrapper > a {
    width: 2.5rem;
    height: 2.5rem;
    background: url("assets/twitter.svg") no-repeat;
  }

  .sm-wrapper > a.sm-linkedin {
    background-image: url("assets/linkedIn.svg");
  }

  .sm-wrapper > a.sm-instagram {
    background-image: url("assets/instagram.svg");
  }

  .sm-wrapper-end > a.sm-facebook {
    background-image: url("assets/facebook-icon.svg");
    background-repeat: no-repeat;
  }

  .sm-wrapper-end > a {
    width: 2.5rem;
    height: 2.5rem;
    background: url("assets/twitter.svg");
    background-repeat: no-repeat 0 0;
  }

  .sm-wrapper-end > a.sm-linkedin {
    background-image: url("assets/linkedIn.svg");
  }

  .sm-wrapper-end > a.sm-instagram {
    background-image: url("assets/instagram.svg");
  }

  .jump-link a {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
  }
}

@media (max-width: 720px) {
  .price-button {
    width: 6.25rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    background-color: #19a78e;
    color: #f1ffff;
    border: 0;
  }

  .price-list-button {
    padding-top: 40px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (max-width: 600px) {
  .container {
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
    /*background-color: #19A78E;*/
    /*background: linear-gradient(to right,#F9F9F9 0%,#F9F9F9 40%,#19A78E 40%,#19A78E 100%);*/
  }

  .top-section {
    margin: 20px 0;
  }

  .navbar-toggle {
    cursor: pointer;
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
  }

  .content-image {
    width: 45%;
    /* height: 15rem; */
    position: relative;
    top: 0;
    left: 10rem;
  }
  .content-image-size {
    width: 100%;
  }

  .content-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: justify;
    margin-top: 90px;
  }
  .content-info > h2 {
    color: #013220;
    font-size: 2rem;
  }

  .content-info > h3 {
    color: #008000;
    font-size: 1rem;
  }

  .content-info > h4 {
    color: #013220;
    font-size: 1rem;
  }

  .content-info > p {
    color: #013220;
    font-size: 1rem;
  }

  .page-decorator {
    background-color: #19a78e;
    width: 100%;
    height: 2.75rem;
    margin-top: 25px;
  }

  .about-section {
    display: flex;
    margin-top: 1.5rem;
    flex-wrap: wrap;
  }

  .about-image {
    width: 80%;
    margin-left: 5rem;
  }

  .about-image-size {
    width: 100%;
    margin-top: 20px;
  }

  .about-info {
    margin-top: 40px;
    width: 100%;
  }

  .about-main-info > h2 {
    color: #013220;
    font-size: 1.5rem;
  }

  .about-main-info > h3 {
    color: #008000;
    font-size: 1rem;
  }

  .about-main-info > p {
    color: #013220;
    font-size: 1rem;
  }

  .ui-ux {
    gap: 28rem;
  }

  .web-design {
    gap: 28.075rem;
  }

  .html-css {
    gap: 29.575rem;
  }

  .word-press {
    gap: 28.575rem;
  }

  .work-title {
    font-size: 12px;
  }

  .percent {
    font-size: 0.9rem;
    justify-content: flex-end;
  }

  .grid-ser {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* width: 41.25rem; */
    /* height: 43.75rem; */
    gap: 1.25rem;
    padding: 0.625rem;
    margin-top: 3rem;
  }
  .service-top-section {
    margin-top: 30px;
  }

  #aligned-color {
    background-color: #19a78e;
  }

  #aligned-colour {
    background-color: #ffffff;
  }

  /* .container-pri {
    background-image: url(./assets/portfolio-background-2.jpeg);
    width: 45.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120vh;
    height: 800px;
  } */

  .main-pri {
    display: flex;
    flex-direction: column;
    /* width: 16.25rem;
    height: 50rem; */
    gap: 0.675rem;
    justify-content: center;
    margin-top: 0;
  }

  .slidedot-one,
  .slidedot-three {
    width: 0.863rem;
    height: 0.863rem;
    border: 0.063rem solid #19a78e;
    border-radius: 100%;
  }

  .slidedot-two {
    width: 0.863rem;
    height: 0.863rem;
    background-color: #19a78e;
    border-radius: 100%;
  }

  .fav-icon {
    width: 2.25rem;
    height: 2.25rem;
  }

  .mid-column {
    display: none;
    flex-direction: column;
  }

  .margin-top {
    margin: 25px 160px;
  }

  .first-row {
    /* width: 37.5rem; */
    /* height: 43.75rem; */
    display: flex;
    gap: 1rem;
    flex-direction: column-reverse;
  }

  .second-row {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }

  .third-row {
    /* width: 37.5rem; */
    /* height: 43.75rem; */
    display: flex;
    gap: 1rem;
    flex-direction: column-reverse;
  }
  .sub-experience-section {
    display: flex;
    flex-direction: column;
    /* width: 81.25rem; */
    /* height: 12.5rem; */
    gap: 0.375rem;
    margin-top: 3.125rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .exp {
    color: #ffffff;
    font-size: 1.7rem;
  }

  .sub-div > p {
    font-size: 1rem;
  }

  .nave-bar {
    display: flex;
    gap: 1.5rem;
  }

  .nave-bar a {
    text-decoration: none;
    font-size: 14px;
  }

  .jump-link {
    margin-top: 25px;
  }

  .jump-link a {
    font-size: 0.9rem;
  }
}

@media (max-width: 540px) {
  .container {
    max-width: 510px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
    /*background-color: #19A78E;*/
    /*background: linear-gradient(to right,#F9F9F9 0%,#F9F9F9 40%,#19A78E 40%,#19A78E 100%);*/
  }

  .content-info {
    margin-top: 60px;
  }

  .portfolio-box {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .ui-ux {
    gap: 25rem;
  }

  .web-design {
    gap: 25.375rem;
  }

  .html-css {
    gap: 26.275rem;
  }

  .word-press {
    gap: 25.375rem;
  }

  .progress-info {
    /* width: 21rem; */
    margin-top: 1rem;
  }

  /* .container-pri {
    background-image: url(./assets/portfolio-background-2.jpeg);
    width: 45.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200vh;
    height: 800px;
  } */

  .main-pri {
    display: flex;
    flex-direction: column;
    /* width: 14.25rem;
    height: 50rem; */
    gap: 0.675rem;
    justify-content: center;
    margin-top: 0;
  }

  .basic,
  .standard,
  .premium {
    border: 0.638rem solid#19a78e;
    background-color: #f1ffff;
    flex: 1;
    /* height: 30.125rem; */
    border-radius: 2.5rem;
    color: black;
    padding: 1.5rem;
  }

  .list-item > ul {
    margin-top: 10px;
  }

  .price-button {
    width: 6rem;
    height: 2.75rem;
    border-radius: 1.25rem;
    background-color: #19a78e;
    color: #f1ffff;
    border: 0;
    margin-top: 10px;
  }

  .profile-content {
    /* height: 12.5rem; */
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 0.55rem;
  }
  .name-text {
    font-size: 1.25rem;
  }
  .support-headtext {
    font-size: 1.1rem;
  }

  .pot {
    font-size: 0.65rem;
  }

  .margin-top {
    margin: 50px 142px;
  }

  .main-div {
    width: 30.45rem;
    margin: 20px 0 10px 0;
    gap: 0.625rem;
    display: flex;
    flex-direction: column;
    margin-left: 0.4rem;
    text-align: justify;
  }

  .sub-experience-section {
    display: flex;
    /* width: 81.25rem; */
    /* height: 12.5rem; */
    margin-top: 3.125rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .exp-button {
    width: 6.25rem;
    height: 2.75rem;
    border-radius: 0.375rem;
    background-color: #ffffff;
    color: #19a78e;
    border: 0;
    margin: 10px 0 10px 20px;
  }

  .nave-bar {
    display: flex;
    gap: 1rem;
  }
}

@media (max-width: 450px) {
  .container {
    max-width: 410px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
    /*background-color: #19A78E;*/
    /*background: linear-gradient(to right,#F9F9F9 0%,#F9F9F9 40%,#19A78E 40%,#19A78E 100%);*/
  }

  .content-image {
    width: 45%;
    /* height: 15rem; */
    position: relative;
    top: 0;
    left: 6.5rem;
  }

  .content-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: justify;
    margin-top: 20px;
  }

  .content-info > h2 {
    color: #013220;
    font-size: 1.5rem;
  }

  .content-info > p {
    color: #013220;
    font-size: 0.8rem;
  }

  .about-image {
    width: 65%;
    margin-left: 4.5rem;
  }

  .about-main-info > p {
    color: #013220;
    font-size: 0.8rem;
  }

  .ui-ux {
    gap: 19rem;
  }

  .web-design {
    gap: 19.375rem;
  }

  .html-css {
    gap: 20.275rem;
  }

  .word-press {
    gap: 19.375rem;
  }

  .progress-info {
    /* width: 21rem; */
    margin-top: 0.55rem;
  }

  .green-ui {
    width: 36.25rem;
    height: 0.425rem;
    background-color: #19a78e;
    margin-top: 0.353rem;
  }

  .mid-ui {
    width: 0.313rem;
    height: 0.738rem;
    border: solid #19a78e;
    margin-bottom: 0.625rem;
  }
  .end-ui {
    width: 9.25rem;
    height: 0.425rem;
    background-color: #cfc5c5;
    margin-top: 0.353rem;
  }

  .green-web {
    width: 32.641rem;
    height: 0.425rem;
    background-color: #19a78e;
    margin-top: 0.353rem;
  }
  .mid-web {
    width: 0.313rem;
    height: 0.738rem;
    border: solid #19a78e;
    margin-bottom: 0.625rem;
  }
  .end-web {
    width: 12.738rem;
    height: 0.425rem;
    background-color: #cfc5c5;
    margin-top: 0.353rem;
  }
  .green-css {
    width: 39.5rem;
    height: 0.425rem;
    background-color: #19a78e;
    margin-top: 0.353rem;
  }
  .mid-css {
    width: 0.313rem;
    height: 0.738rem;
    border: solid #19a78e;
    margin-bottom: 0.625rem;
  }
  .end-css {
    width: 5.998rem;
    height: 0.425rem;
    background-color: #cfc5c5;
    margin-top: 0.353rem;
  }

  .green-word {
    width: 27.5rem;
    height: 0.425rem;
    background-color: #19a78e;
    margin-top: 0.353rem;
  }
  .mid-word {
    width: 0.313rem;
    height: 0.738rem;
    border: solid #19a78e;
    margin-bottom: 0.625rem;
  }
  .end-word {
    width: 18.063rem;
    height: 0.425rem;
    background-color: #cfc5c5;
    margin-top: 0.353rem;
  }

  .graphic-card,
  .web-card,
  .ui-ux-card,
  .html-css-card,
  .business-card,
  .seo-card > p {
    color: #013220;
    font-size: 0.9rem;
  }

  .portfolio-box {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  /* .container-pri {
    background-image: url(./assets/portfolio-background-2.jpeg);
    width: 45.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 160vh;
    height: 800px;
  } */

  .testimonial-section {
    margin-top: 1rem;
  }

  .main-testimonial-section {
    gap: 2rem;
  }
  .content-headtext {
    display: flex;
    gap: 0.25rem;
    flex-direction: column;
  }

  .profile-content > p {
    font-size: 0.8rem;
  }

  .star-div {
    margin: 0 10px;
  }

  .name-text {
    font-size: 1.25rem;
  }
  .support-headtext {
    font-size: 1.1rem;
  }

  .pot {
    font-size: 0.45rem;
  }

  .data {
    font-size: 1.25rem;
  }

  .margin-top {
    margin: 50px 90px;
  }

  .first-div > p {
    font-size: 0.8rem;
  }

  .second-div > p {
    font-size: 0.8rem;
  }

  .nave-bar {
    display: none;
  }
  .main-div {
    width: 23.25rem;
    margin: 20px 0 10px 0;
    gap: 0.625rem;
    display: flex;
    flex-direction: column;
    margin-left: 0.9rem;
    text-align: justify;
  }

  .sub-experience-section {
    display: flex;
    /* width: 81.25rem; */
    /* height: 12.5rem; */
    margin-top: 3.125rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .exp-button {
    width: 6.25rem;
    height: 2.75rem;
    border-radius: 0.375rem;
    background-color: #ffffff;
    color: #19a78e;
    border: 0;
    margin: 10px 0 10px 20px;
  }
  .exp {
    color: #ffffff;
    font-size: 1rem;
  }

  .sub-div > p {
    font-size: 0.8rem;
  }
}

@media (max-width: 400px) {
  .container {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
    /*background-color: #19A78E;*/
    /*background: linear-gradient(to right,#F9F9F9 0%,#F9F9F9 40%,#19A78E 40%,#19A78E 100%);*/
  }

  .content-image {
    width: 55%;
    /* height: 15rem; */
    position: relative;
    top: 0;
    left: 4.5rem;
  }

  .about-image {
    width: 100%;
    margin-left: 1.5rem;
  }

  .ui-ux {
    gap: 15rem;
  }

  .web-design {
    gap: 15.375rem;
  }

  .html-css {
    gap: 16.275rem;
  }

  .word-press {
    gap: 15.375rem;
  }

  /* .container-pri {
    background-image: url(./assets/portfolio-background-2.jpeg);
    width: 45.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 218vh;
    height: 800px;
  } */

  .name-text {
    font-size: 1.1rem;
  }
  .support-headtext {
    font-size: 0.9rem;
  }

  .main-div {
    width: 20.25rem;
    margin: 20px 0 10px 0;
    gap: 0.625rem;
    display: flex;
    flex-direction: column;
    margin-left: 0.9rem;
    text-align: justify;
  }

  .margin-top {
    margin: 50px 50px;
  }
}

@media (max-width: 360px) {
  /* .container-pri {
    background-image: url(./assets/portfolio-background-2.jpeg);
    width: 45.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 195vh;
    height: 800px;
  } */

  .head-section > h2 {
    font-size: 1.2rem;
  }
  .ui-ux {
    gap: 15rem;
  }

  .web-design {
    gap: 15.175rem;
  }

  .html-css {
    gap: 16.275rem;
  }

  .word-press {
    gap: 15.375rem;
  }

  .quote > h4 {
    font-size: 0.9rem;
  }

  .price-button {
    width: 6rem;
    height: 2rem;
    border-radius: 1.25rem;
    background-color: #19a78e;
    color: #f1ffff;
    border: 0;
  }

  .picture {
    float: left;
    border-top-right-radius: 1.25rem;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    width: 4.625rem;
    height: 6.5rem;
  }

  .margin-top {
    margin: 50px 44px;
  }

  .main-div {
    width: 19.85rem;
    margin: 20px 0 10px 0;
    gap: 0.625rem;
    display: flex;
    flex-direction: column;
    margin-left: 0.9rem;
    text-align: justify;
  }
}

@media (max-width: 320px) {
  .ui-ux {
    gap: 13rem;
  }

  .web-design {
    gap: 13.175rem;
  }

  .html-css {
    gap: 14.175rem;
  }

  .word-press {
    gap: 13.275rem;
  }

  .main-div {
    width: 17.85rem;
    margin: 20px 0 10px 0;
    gap: 0.625rem;
    display: flex;
    flex-direction: column;
    margin-left: 0.9rem;
    text-align: justify;
  }
}

@media (max-width: 300px) {
  .container {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
    /*background-color: #19A78E;*/
    /*background: linear-gradient(to right,#F9F9F9 0%,#F9F9F9 40%,#19A78E 40%,#19A78E 100%);*/
  }

  .content-image {
    width: 60%;
    /* height: 15rem; */
    position: relative;
    top: 0;
    left: 3.5rem;
  }

  .head-section > h2 {
    font-size: 1.5rem;
  }

  /* .container-pri {
    background-image: url(./assets/portfolio-background-2.jpeg);
    width: 45.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 225vh;
    height: 800px;
  } */

  .ui-ux {
    gap: 10rem;
  }

  .web-design {
    gap: 10.375rem;
  }

  .html-css {
    gap: 11.275rem;
  }

  .word-press {
    gap: 10.375rem;
  }

  .basic,
  .standard,
  .premium {
    border: 0.638rem solid#19a78e;
    background-color: #f1ffff;
    flex: 1;
    /* height: 30.125rem; */
    border-radius: 2.5rem;
    color: black;
    padding: 0.5rem;
  }

  .list-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    color: #008000;
    margin: 15px 0 10px;
    padding: 0 0 0 5px;
    font-size: 0.9rem;
  }

  .quote > h4 {
    font-size: 0.9rem;
  }

  .price-button {
    width: 6rem;
    height: 2rem;
    border-radius: 1.25rem;
    background-color: #19a78e;
    color: #f1ffff;
    border: 0;
  }

  .price-list-button {
    padding-top: 0px;
  }

  .picture {
    float: left;
    border-top-right-radius: 1.25rem;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    width: 4.625rem;
    height: 6.5rem;
  }

  .pot {
    font-size: 0.25rem;
  }

  .margin-top {
    margin: 50px 24px;
  }

  .main-div {
    width: 15.25rem;
    margin: 20px 0 10px 0;
    gap: 0.625rem;
    display: flex;
    flex-direction: column;
    margin-left: 0.9rem;
    text-align: justify;
  }

  .title-end {
    font-size: 1rem;
  }
}
